export default {
  action: [
    'bloquer',
    'briser',
    'tromper',
    'esquiver',
    'forcer',
    'saisir',
    'aider',
    'renverser',
    'perdre',
    'pénétrer',
    'explorer',
    'protéger',
    'séparer',
    'récupérer',
    'sauver',
    'conquérir',
    'trouver',
    'chercher',
    'nuire',
    'créer',
    'révéler',
    'commander',
    'prendre',
    'transformer',
    'détruire',
    'espionner',
    'voler',
    'dissuader',
    'convaincre',
    'infiltrer',
    'fuir',
    'contrôler',
    'libérer',
    'construire',
    'corrompre',
    'guider',
    'trahir',
    'racheter',
    'cacher',
    'répandre',
    'survivre',
    'enseigner',
    'apprendre',
    'dominer',
    'servir',
    'sacrifier',
    'réparer',
    'découvrir',
    'changer',
    'maîtriser',
    'éliminer',
    'escorter',
    'restaurer',
    'assister',
    'réunir',
    'déverrouiller',
    'réaliser',
    'devenir',
    'venger',
    'résoudre',
    'diffuser',
    'former',
  ],
  focus: [
    'avantage',
    'allié',
    'équilibre',
    'barrière',
    'chance',
    'défense',
    'environnement',
    'objet',
    'ouverture',
    'position',
    'pouvoir',
    'ressource',
    'stratégie',
    'force',
    'technique',
    'faiblesse',
    'arme',
    'blessure',
    'communauté',
    'histoire',
    'ennemis',
    'connaissance',
    'événements récents',
    'équipement',
    'faction',
    'PJ',
  ],
  disposition: [
    'agressif',
    'distant',
    'ambivalent',
    'antagoniste',
    'audacieux',
    'prudent',
    'joyeux',
    'confiant',
    'coopératif',
    'curieux',
    'défensif',
    'détaché',
    'méprisant',
    'méfiant',
    'avide',
    'enthousiaste',
    'amical',
    'sur ses gardes',
    'serviable',
    'hostile',
    'indifférent',
    'inquisiteur',
    'intéressé',
    'accueillant',
    'ouvert',
    'optimiste',
    'pessimiste',
    'réticent',
    'rancunier',
    'respectueux',
    'soupçonneux',
    'compatissant',
    'timide',
    'désintéressé',
    'chaleureux',
    'circonspect',
  ],
  motivation: [
    'ambition',
    'colère',
    'rédemption',
    'trahison',
    'défi',
    'curiosité',
    'désespoir',
    'devoir',
    'envie',
    'foi',
    'peur',
    'avidité',
    'culpabilité',
    'haine',
    'honneur',
    'espoir',
    'idéologie',
    'justice',
    'connaissance',
    'héritage',
    'amour',
    'loyauté',
    'maîtrise {{focus}}',
    'obsession',
    'passion',
    'orgueil',
    'regret',
    'rivalité',
    'sacrifice',
    'honte',
    'chagrin',
    'survie',
    'frisson',
    'tradition',
    'vengeance',
    'éliminer {{focus}}',
    'découvrir',
    'récupérer {{focus}}',
    'escorter {{focus}}',
    'restaurer {{focus}}',
    'assister {{focus}}',
    'racheter {{focus}}',
    'réunir',
    'déverrouiller {{focus}}',
    'réaliser {{focus}}',
    'convaincre {{npc_archetype}}',
    'protéger {{focus}}',
    'mentir',
    'accomplir',
    'devenir {{focus}}',
    'venger {{focus}}',
    'corriger {{focus}}',
    'reprendre {{focus}}',
    'fuir',
    'pardonner',
    'résoudre',
    'infiltrer {{focus}}',
    'diffuser',
    'former',
  ],
  method: [
    'adaptation',
    'agilité',
    'camouflage',
    'coercition',
    'ruse',
    'tromperie',
    'distraction',
    'malice',
    'imitation',
    'improvisation',
    'ingéniosité',
    'instinct',
    'intimidation',
    'magie',
    'manipulation',
    'observation',
    'patience',
    'persistance',
    'résilience',
    'sacrifice',
    'manigance',
    'sorcellerie',
    'vitesse',
    'discrétion',
    'stratégie',
    'force',
    'subterfuge',
    'surprise',
    'technologie',
    'ténacité',
    'fourberie',
    'violence',
    'armes',
  ],
  inspiration: [
    'feu',
    'eau',
    'air',
    'terre',
    'ombre',
    'lumière',
    'vide',
    'chaleur',
    'froid',
    'temps',
    'destin',
    'chance',
    'mémoire',
    'mort',
    'vie',
    'sang',
    'pierre',
    'bois',
    'métal',
    'glace',
    'tonnerre',
    'silence',
    'écho',
    'étoile',
    'nuit',
    'jour',
    'ciel',
    'abîme',
    'forêt',
    'océan',
    'sable',
    'montagne',
    'pluie',
    'vent',
    'lien',
    'rupture',
    'cycle',
    'équilibre',
    'chaos',
    'ordre',
    'masque',
    'miroir',
    'rêve',
    'cauchemar',
    'âme',
    'corps',
    'illusion',
    'vérité',
    'secret',
    'volonté',
    'abandon',
    'ascension',
    'bénédiction',
    'blessure',
    'cercle',
    'chute',
    'clef',
    'conflit',
    'création',
    'croisée',
    'danse',
    'désert',
    'dissonance',
    'équation',
    'esclavage',
    'essor',
    'éveil',
    'faille',
    'fusion',
    'gardien',
    'genèse',
    'gloire',
    'grâce',
    'harmonie',
    'infini',
    'labyrinthe',
    'limite',
    'lignée',
    'lueur',
    'masse',
    'mouvement',
    'mutation',
    'nexus',
    'oubli',
    'passage',
    'portail',
    'pression',
    'racine',
    'reflet',
    'renaissance',
    'scission',
    'seuil',
    'souffle',
    'symbole',
    'tension',
    'transcendance',
    'transformation',
    'union',
    'vague',
  ],
  npc_archetype: [
    'héros',
    'serviteur',
    'autorité',
    'observateur',
    'transgresseur',
    'isolé',
    'intermédiaire',
    'diplomate',
    'rebelle',
    'mentor',
    'voyageur',
    'catalyseur',
    'héritier',
    'protecteur',
    'usurpateur',
    'artisan',
    'gardien',
    'visionnaire',
    'guide',
    'espion',
    'rival',
    'passeur',
    'prophète',
    'traître',
    'conquérant',
    'éclaireur',
    'sage',
    'messager',
    'chef',
    'destructeur',
    'architecte',
    'libérateur',
    'oppresseur',
    'banni',
    'exilé',
    'pèlerin',
    'aventurier',
    'survivant',
    'leader',
    'explorateur',
    'guérisseur',
  ],
  npc_distinctive_feature: [
    'cicatrice visible',
    'tatouage symbolique',
    'mains abîmées',
    'bijou étrange',
    'regard perçant',
    'silhouette massive',
    'parfum fort',
    'accent prononcé',
    'prothèse inhabituelle',
    'habit anachronique',
    'coiffure marquante',
    'marche claudicante',
    'accessoire rituel',
    'animal compagnon',
    'rire singulier',
    'main gantée en permanence',
    'parchemin toujours à portée',
    'métal incrusté dans la peau',
    'absence de voix',
    'lumière dans les yeux',
    'vêtement toujours humide',
    'morceau de carte tatoué',
    'amas de bijoux rouillés',
    'parle lentement',
    'parle rapidement',
    'parole variable',
    'voix monotone',
    'voix mélodique',
    'voix rocailleuse',
    'parle à voix basse',
    'voix forte',
    'voix douce',
    'bafouille',
    'parole nette',
    'voix étouffée',
    'rythme saccadé',
    'rythme fluide',
    'parle avec hésitation',
    'parle avec joie',
    'parle tristement',
    'parle avec irritation',
    'répète ce que les autres disent',
    'utilise trop de mots',
    'parle très peu',
    'utilise un langage soutenu',
    'utilise de l’argot',
    'utilise un jargon technique',
    'observe en silence',
    'cherche à plaire',
    'parle en énigmes',
    'interrompt souvent',
    'imite les autres',
    'se met en retrait',
    'surveille les réactions',
    'réagit vivement à l’autorité',
    'évite les contacts physiques',
    'rit dès qu’il est nerveux',
    'change constamment de sujet',
    'fait des pauses dramatiques',
    "chuchote même quand ce n'est pas nécessaire",
    'cherche toujours une sortie',
    'regarde les autres parler sans jamais répondre',
    'fuit le regard',
    'parle de soi à la troisième personne',
    'semble entendre des choses absentes',
  ],
  location: [
    'point de passage',
    "zone d'affrontement",
    'lieu de repos',
    'lieu de pouvoir',
    'refuge temporaire',
    "centre d'échange",
    'territoire disputé',
    'enclave cachée',
    'poste de surveillance',
    'ruine symbolique',
    "carrefour d'influences",
    'sanctuaire sacré',
    "lieu d'origine",
    'territoire ennemi',
    'vestige d’un autre temps',
    "zone d'observation",
    'lieu oublié',
    'frontière mouvante',
    'site de convergence',
    'lieu de jugement',
    'site rituel',
    'zone d’enfermement',
    'point d’effondrement',
    'terrain d’essai',
    'site de transformation',
    'lieu d’initiation',
    'no man’s land',
    'limbe narratif',
    'point de non-retour',
    'carrefour karmique',
    'centre d’oubli',
  ],
  location_qualifier: [
    'isolé',
    'animé',
    'sombre',
    'lumineux',
    'ancien',
    'nouveau',
    'sacré',
    'maudit',
    'abandonné',
    'protégé',
    'caché',
    'exposé',
    'dangereux',
    'paisible',
    'glacial',
    'brûlant',
    'silencieux',
    'bruyant',
    'immense',
    'étroit',
    'instable',
    'solide',
    'changeant',
    'figé',
    'vivant',
    'vide',
    'provisoire',
    'permanent',
    'ouvert',
    'clos',
    'détruit',
    'reconstruit',
    'secret',
    'fréquenté',
  ],
  npc_goal: [
    'protéger',
    'détruire',
    'espionner',
    'révéler',
    'voler',
    'dissuader',
    'convaincre',
    'infiltrer',
    'sauver',
    'fuir',
    'récupérer',
    'contrôler',
    'libérer',
    'construire',
    'corrompre',
    'guider',
    'trahir',
    'racheter',
    'cacher',
    'répandre',
    'explorer',
    'survivre',
    'enseigner',
    'apprendre',
    'dominer',
    'servir',
    'chercher',
    'conquérir',
    'sacrifier',
    'réparer',
    'découvrir',
    'changer',
  ],
  name_syllables: [
    'ar',
    'en',
    'is',
    'or',
    'ul',
    'an',
    'bel',
    'dar',
    'fin',
    'gor',
    'hal',
    'ir',
    'jor',
    'kas',
    'lem',
    'mor',
    'nir',
    'on',
    'pel',
    'quis',
    'ron',
    'sel',
    'tur',
    'val',
    'wen',
    'yor',
    'zan',
    'bri',
    'cen',
    'dra',
    'el',
    'for',
    'gil',
    'han',
    'iv',
    'kal',
    'lin',
    'mel',
    'nor',
    'op',
    'par',
    'ril',
    'sar',
    'tel',
    'vor',
    'win',
    'xel',
    'yor',
    'zan',
  ],
  clock: ['Progresse', 'Reste']
};
